:root{
    --main-color: hsl(0,0%,5%);
    --sub-color-1: hsl(0,0%,20%);
    --sub-color-2: hsl(0,0%,30%);
    --sub-color-3: hsl(0,0%,80%);
    --accent-color-1: rgb(138, 96, 86);
    --accent-color-2: rgb(89, 80, 67);
    --accent-color-3: rgb(89, 80, 67);
    --font-color-1: rgb(205, 177, 145);
    --font-color-2: rgb(174, 129, 85);
    --link-color: rgb(130, 95, 61);
    --link-color-hover: rgb(218, 178, 143);
    scroll-behavior: smooth;
}

*{
    margin: 0;
    padding: 0;
    color: var(--sub-color-3);
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

body{
    background-color: var(--main-color);
}

header{
    padding: 50px 75px;
    position: relative;
    overflow: hidden;
}
header > img{
    position: absolute;
    width: 100%;
    top: 0;
    left: 0;
    z-index: -1;
    filter: blur(100px) brightness(0.3);
    scale: 1;
    transition: all 1s;
}
header > img:hover{
    scale: 1.1;
}
header > section {
    display: flex;
    flex-flow: row;
    justify-content: space-between;
    align-items: center;
}
header > section > div > h1{
    color: var(--font-color-1);
}
header > section > div > p{
    color: var(--font-color-2);
}
header > section > button{
    background-color: var(--accent-color-1);
    padding: 10px 20px;
    border-radius: 100px;
    border: 1px none #000;
    color: white;
}
header > section > button:hover{
    background-color: var(--accent-color-2);
}


header > nav > ul {
    display: flex;
    list-style: none;
    margin: 35px 0 0;
    padding: 0;
}
header > nav > ul > li{
    padding: 10px 50px 10px 0px;
}
header > nav > ul > li > a{
    text-decoration: none;
    color: var(--link-color);
}
header > nav > ul > li > a:hover{
    color: var(--link-color-hover);
}

main > .main-card{
    display: flex;
    justify-content: space-between;
}
.main-card > article{
    position: relative;
    flex-grow: 1;
    background-color: var(--accent-color-3);
    padding: 30px 100px;
    width: 20%;
    display: flex;
    flex-flow: column;
    justify-content: center;
}
.main-card > article > h2{
    font-size: xx-large;
}
.main-card > article > h2, .main-card > article > p{
    color: var(--sub-color-3);
    margin-bottom: 15px;
}
.main-card > article > button{
    background-color: var(--accent-color-1);
    color: var(--sub-color-3);
    border-radius: 50px;
    border: none;
    padding: 10px 30px;
    width: fit-content;
}
.main-card > article > button:hover{
    background-color: var(--accent-color-1);
}

.main-card > div{
    position: relative;
    flex-grow: 1;
    overflow: hidden;
    width: 50%;
    height: 500px;
}
.main-card > div > img {
    width: 100%;
    position: absolute;
    scale: 1;
    transition: all 1s;
}
.main-card > div > img:hover {
    scale: 1.1;
}

.book-service{
    padding: 75px 75px;
    display: flex;
    flex-flow: column;
    align-items: center;
    min-height: 250px;
    justify-content: space-between;
    position: relative;
}
.book-service > img{
    position: absolute;
    z-index: -1;
    top: -300px;
    left: 0;
    width: 100%;
    filter: blur(100px) brightness(0.2);
}
.book-service > div{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.book-service > div > div{
    margin: 40px;
}
.book-service > div > div > section{
    display: flex;
    flex-flow: column;
    align-items: center;
    justify-content: space-between;
}
.book-service > div > div > section > p{
    text-align: center;
    margin: 25px 0;
}
.book-service > div > div > section > button{
    padding: 10px 30px;
    border-radius: 50px;
    border: none;
    background-color: var(--accent-color-1);
}
.book-service > div > div > section > button:hover{
    background-color: var(--accent-color-3);
}
.book-service > div > hr{
    height: 200px;
    align-self: center;
    border: 1px solid;
    border-color: var(--sub-color-1);
}

@media only screen and (max-width: 1000px){
    header > nav > ul {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
    }
    header > nav > ul > li {
        padding: 15px;
    }
    .main-card{
        flex-flow: column;
    }
    .main-card > article{
        width: 80vw;
        padding: 10vw;
    }
    .main-card > div{
        width: 100vw;
    }

    .book-service > div{
        flex-flow: column;
    }
    .book-service > div > div > section{
        align-items: start;
        justify-content: start;
    }
    .book-service > div > div > section > p{
        text-align: start;
    }
    .book-service > div > hr{
        height: 0;
        width: 90%;
    }
}