
main > .main-card{
    display: flex;
    justify-content: space-between;
}
.main-card > article{
    position: relative;
    flex-grow: 1;
    background-color: var(--accent-color-3);
    padding: 30px 100px;
    width: 20%;
    display: flex;
    flex-flow: column;
    justify-content: center;
}
.main-card > article > h2{
    font-size: xx-large;
}
.main-card > article > h2, .main-card > article > p{
    color: var(--sub-color-3);
    margin-bottom: 15px;
}
.main-card > article > button{
    background-color: var(--accent-color-1);
    color: var(--sub-color-3);
    border-radius: 50px;
    border: none;
    padding: 10px 30px;
    width: fit-content;
}
.main-card > article > button:hover{
    background-color: var(--accent-color-1);
}

.main-card > div{
    position: relative;
    flex-grow: 1;
    overflow: hidden;
    width: 50%;
    height: 500px;
}
.main-card > div > img {
    min-width: 100%;
    min-height: 100%;
    position: absolute;
    scale: 1;
    transition: all 1s;
}
.main-card > div > img:hover {
    scale: 1.1;
}


@media only screen and (max-width: 1000px){
    .main-card{
        flex-flow: column;
    }
    .main-card > article{
        width: 80vw;
        padding: 10vw;
    }
    .main-card > div{
        width: 100vw;
    }
}